# TradeApi-OnionCQRS

./: README.md  TradeApiSln.sln
Core/TradeApi.Application/: Registration.cs  TradeApi.Application.csproj
Core/TradeApi.Application/Bases/: BaseException.cs  BaseRules.cs  BasesHandler.cs
Core/TradeApi.Application/Beheviors/: FuentValidationBehevior.cs
Core/TradeApi.Application/DTOs/: BrandDto.cs
Core/TradeApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/TradeApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/TradeApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/TradeApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/TradeApi.Application/UnitOfWorks/: IUnitOfWork.cs
Infrastructure/TradeApi.Persistence/: Class1.cs  Registration.cs  TradeApi.Persistence.csproj
Infrastructure/TradeApi.Persistence/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/TradeApi.Persistence/Context/: AppDbContext.cs
Infrastructure/TradeApi.Persistence/Migrations/: 20240701132958_InitalCreat.Designer.cs  20240701132958_InitalCreat.cs  20240802093448_Update1.Designer.cs  20240802093448_Update1.cs  20240806204206_InitialCreate.Designer.cs  20240806204206_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/TradeApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/TradeApi.Persistence/UnitOfWorks/: UnitOfWork.cs
(+71 files in other folders)
